{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuHuang01/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuHuang01/weather-app/issues"
  },
  "homepage": "https://github.com/yuHuang01/weather-app#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
